spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.mvc.async.request-timeout= 10000
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://webboard.cwpqaxz995cu.us-east-2.rds.amazonaws.com:3306/webBoard
spring.datasource.username=joker
spring.datasource.password=tngkr485
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver